set cut_paste_input [stack 0]
version 11.3 v1
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xaa7ca8ff
 label lutgen
 note_font_size 42
 selected true
 xpos -26
 ypos -257
 bdheight 204
}
CMSTestPattern {
 inputs 0
 name CMSTestPattern1
 selected true
 xpos -16
 ypos -177
}
ColorCorrect {
 name ColorCorrect1
 selected true
 xpos -16
 ypos -105
}
GenerateLUT {
 file "\[python.os.getenv('NUKE_PATH')]/luts/test.3dl"
 file_type .3dl
 name GenerateLUT1
 selected true
 xpos -16
 ypos -81
}
